*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-rows: 80px 1fr 60px;
  grid-template-columns: 75% 25%;
  background: #999;
}
header {
  grid-area: header;
  background-color: #ff3357;
}
main {
  grid-area: main;
  background-color: #fd0006;
}
aside {
  grid-area: aside;
  background-color: #da299c;
}
footer {
  grid-area: footer;
  background-color: #ff0066;
}
.content-block {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
}
p {
  color: white;
  font-family: monospace;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 800;
}

